<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}" />
    {% endcomment %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>Navbar</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 10px 20px;
        color: white;
      }

      .navbar-left,
      .navbar-middle,
      .navbar-right {
        display: flex;
        align-items: center;
      }

      .logo {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }

      .brand-name {
        font-size: 2em;
      }

      .search-bar {
        padding: 5px;
        font-size: 1em;
      }

      .btn {
        background-color: #555;
        color: white;
        border: none;
        padding: 10px 15px;
        margin-left: 10px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #777;
      }
    </style>
  </head>


  <body>

    <nav class="navbar">
      <div class="navbar-left">
        <img src="" alt="Logo" class="logo" />
        <span class="brand-name">LOGO</span>
      </div>
      <div class="navbar-middle">
        <form action="/">
            {% csrf_token %}
            {% comment %} <label for="'search-bar'"><h1>search-bar</h1></label> {% endcomment %}
            <input type="text" class="search-bar" placeholder="Search..." / , name = 'search'>
            <button type="submit" class="btn">Search</button>
        </form>
      </div>
      <div class="navbar-right">
        {% if user.is_authenticated %}
        <button class="btn"><a href = "logout/" >Logout</a></button>
        {% else %}
        <button class="btn"><a href = "signup/" >SignUp</a></button>
        <button class="btn"><a href = "login/" >Login</a></button>
        {% endif %}
      </div>
    </nav>



    {% block content%}



    {% endblock content%}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>


</html>
